{
  "name": "fit-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel serve watch ./src/index.pug --port 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pug": "^3.0.0",
    "sass": "^1.27.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.7"
  }
}
